<?xml version="1.0"?>
<ruleset
    name="PHPCS Coding Standards for doctrine/coding-standards"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>Check the code of the sniffs in doctrine/coding-standards.</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>

    <!-- Show progress of the run -->
    <arg value="p"/>

    <rule ref="Doctrine">
        <!-- return type mismatch is detected by static analysis tools, not by phpcs tools -->
        <exclude name="SlevomatCodingStandard.TypeHints.TypeHintDeclaration.IncorrectReturnTypeHint"/>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>src/Roave/SecurityAdvisories/Matchers.php</exclude-pattern>
    </rule>

    <file>build-conflicts.php</file>
    <file>public</file>
    <file>src</file>
    <file>test</file>
</ruleset>
